@import url("https://fonts.googleapis.com/css2?family=Mukta:wght@500&family=Roboto+Mono&family=Work+Sans&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: "Mukta", sans-serif;
  font-family: "Roboto Mono", monospace; */
  font-family: "Work Sans", sans-serif;
}

#home {
  background-color: #f5f5f5;
}
a {
  text-decoration: none;
  color: #333;
  text-transform: capitalize;
}
#mainHeader {
  background-image: linear-gradient(to right, #8360c3, #2ebf91);
  display: flex;
  justify-content: space-between;
}

.logo {
  display: flex;
  justify-content: flex-start;
  padding-left: 30px;
  width: 30%;
}

.headerLogo {
  height: 100px;
  width: 30%;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

li > a:hover {
  color: #45b69c;
}
ul {
  display: flex;
}

ul > li {
  list-style: none;
  padding-right: 25px;
  font-weight: 900;
  font-size: 22px;
  color: black;
}

ul > li:hover {
  text-decoration: underline;
}

section {
  height: 83vh;
  width: 100vw;
}
#home {
  margin-top: 1px;
  display: flex;
}

.search {
  display: flex;
  padding-left: 7%;
  align-items: center;
  width: 50%;
  position: relative;
  height: 100%;
}

.search label {
  font-size: 28px;
  padding-right: 6px;
}

.search input {
  height: 60px;
  padding-right: 6px;
  text-align: center;
  font-size: 20px;
}

.search button {
  border: 0;
  outline: 0;
  border-radius: 50%;
  background-color: #f5f5f5;
  cursor: pointer;
  position: absolute;
}

.searchImg {
  position: relative;
  padding-left: 10px;
  height: 20%;
}

.svg {
  display: flex;
  width: 50%;
  height: 100%;
}

.svgImg {
  height: 70%;
  margin: auto;
}

#weatherCard {
  width: 55%;
  margin-top: 60px;
  margin-left: 45px;
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  height: 80%;
  background: linear-gradient(135deg, #00feba, #5b548a);
  border-radius: 20px;
  padding: 40px 35px;
  text-align: center;
}

.city {
  margin-bottom: 12px;
  font-size: 40px;
  text-transform: uppercase;
}

.temp {
  font-size: 28px;
  font-weight: 500;
  margin-bottom: 10px;
}

.wind {
  font-size: 26px;
  font-weight: 500;
  margin-bottom: 8px;
}

.desc {
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 15px;
}

.cardImg {
  height: 50%;
  width: 60%;

  align-self: center;
}
/*  *********** SHIMMER ********* */

.shimmer-card {
  width: 55%;
  margin-top: 60px;
  margin-left: 45px;
  position: relative;
  border: 1px solid #d3d5df;
  box-shadow: 0 4px 7px 0 rgb(218 220 230 / 60%);
  border-radius: 4px;
  overflow: hidden;
}

.shimmer-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to right, #e6e6e6 5%, #cccccc 25%, #e6e6e6 35%);
  background-size: 1000px 60%;
  z-index: 1;
  opacity: 0.5;
  animation: shimmer 1.5s infinite linear;
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

#svgContainer {
  position: relative;
}
